<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal_Controller.cs" Line="156" Column="64" />
      <File FileName="Assets\Scripts\Round_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Firebase_Leaderboard_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Round_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Leaderboard_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gaze_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>