<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Round_Data.cs">
    <Files>
      <File FileName="Assets\Gaze_Controller.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\Round_Manager.cs" Line="209" Column="37" />
      <File FileName="Assets\Scripts\GUI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_Manager.cs" Line="66" Column="30" />
      <File FileName="Assets\Scripts\Round_Data.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>