<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Round_Data.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal_Controller.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Alien_Controller.cs" Line="119" Column="37" />
      <File FileName="Assets\Scripts\Player_Controller_VR.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Round_Manager.cs" Line="235" Column="40" />
      <File FileName="Assets\Scripts\GUI_Controller.cs" Line="74" Column="25" />
      <File FileName="Assets\Scripts\Round_Data.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>