<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Round_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controller_VR.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Powerup_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Round_Manager.cs" Line="211" Column="31" />
      <File FileName="Assets\Scripts\GUI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alien_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>